<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181716"
    tools:context=".MainActivity">

    <!-- Display for the calculations -->

    <TextView
        android:id="@+id/expressionTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:text="ID : 41307936"
        android:textSize="28sp"
        android:textColor="#ffa22f"
        android:gravity="bottom|end"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Ethan Rocklin"
        android:textSize="36sp"
        android:textColor="#ffa22f"
        android:gravity="bottom|end"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expressionTV" />

    <!-- Layout for the buttons -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintTop_toBottomOf="@+id/resultTV"
        app:layout_constraintHeight_percent="0.60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Row 1 Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonC"
            style="@style/GridButton"
            android:backgroundTint="@color/c_button"
            android:text="C"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLP"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="("
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_RP"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text=")"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDivide"
            style="@style/GridButton"
            android:backgroundTint="@color/op_button"
            android:text="@string/division"
            app:cornerRadius="30dp" />

        <!-- Row 2 Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="7"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="8"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="9"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiply"
            style="@style/GridButton"
            android:backgroundTint="@color/op_button"
            android:text="@string/multiply"
            app:cornerRadius="30dp" />

        <!-- Row 3 Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="4"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="5"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="6"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMinus"
            style="@style/GridButton"
            android:backgroundTint="@color/op_button"
            android:text="-"
            app:cornerRadius="30dp" />

        <!-- Row 4 Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="1"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="2"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="3"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlus"
            style="@style/GridButton"
            android:backgroundTint="@color/op_button"
            android:text="+"
            app:cornerRadius="30dp" />

        <!-- Row 5 Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAC"
            style="@style/GridButton"
            android:backgroundTint="@color/ac_button"
            android:text="AC"
            android:textSize="32sp"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="0"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDecimal"
            style="@style/GridButton"
            android:backgroundTint="@color/num_button"
            android:text="."
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEqual"
            style="@style/GridButton"
            android:backgroundTint="@color/op_button"
            android:text="="
            app:cornerRadius="30dp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>